# Configuración de Flask
SECRET_KEY=your_secret_key

# Base de datos
DATABASE_URL=sqlite:///instance/database.db

# Configuración de AWS Cognito
AWS_COGNITO_USER_POOL_ID=us-east-1_SynwYWMzT
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_CLIENT_ID=49cmo5m9np2slmi2dbb2erl3iu

# Clave pública para validar tokens de Cognito
AWS_COGNITO_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkq...-----END PUBLIC KEY-----
